<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c009f65d65c417f8578bf03d39db009" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.MOVy" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.PERSON_MOVIE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.PERSON" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.ROLE" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MovieModel.FK__PERSON_MO__Id_Mo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK__PERSON_MO__Id_Pe__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK__PERSON_MO__id_Ro__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>